artifact_path: file:C:/Aakif's personal/ML course Udemy/NetworkSecurity(MLProject)/mlruns/0/models/m-c23ff59d012e435fbfeb4cc797065717/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-c23ff59d012e435fbfeb4cc797065717
model_size_bytes: 13656799
model_uuid: m-c23ff59d012e435fbfeb4cc797065717
prompts: null
run_id: 3867aa35a2444ef6ab3cc6a2d2f2d40e
utc_time_created: '2025-12-27 16:12:07.801553'
