artifact_path: file:C:/Aakif's personal/ML course Udemy/NetworkSecurity(MLProject)/mlruns/0/models/m-29c0bb13410a428ca7ba4e731e6aa4c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-29c0bb13410a428ca7ba4e731e6aa4c1
model_size_bytes: 13656799
model_uuid: m-29c0bb13410a428ca7ba4e731e6aa4c1
prompts: null
run_id: 21879d2e66ad49fdb2e07adfffe0392e
utc_time_created: '2025-12-27 16:12:19.510216'
