artifact_path: file:C:/Aakif's personal/ML course Udemy/NetworkSecurity(MLProject)/mlruns/0/models/m-95491e2642354983976567cda4e5c607/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-95491e2642354983976567cda4e5c607
model_size_bytes: 26791328
model_uuid: m-95491e2642354983976567cda4e5c607
prompts: null
run_id: 742bd846296244f79e96f4fdd8f1ccc3
utc_time_created: '2025-12-27 16:56:07.766240'
